DRIVER=mysql
DB_HOST=127.0.0.1
DB=ticketing_system
DB_USERNAME=root
DB_PASS=admin

JWT_SECRET='3X@mPl3-K3y!@#67hJG8sdf9'
JWT_ISSUER=http://localhost:8000
JWT_EXPIRY=3600  # Expiry time in seconds (1 hour)